<div id="filters" class="span-24">
	<ul class="filters">


		<li class="filters prepend-2 span-20">
			<div class="filters">
				<div class="filters-menu">
					<h1>
						<g:link controller="apropos" action="index"
							params="[part: 'projet']">
								Projet SERMO

							</g:link>
					</h1>
				</div>
			</div>
		</li>
		<li class="filters prepend-2 span-20"><div class="filters">
				<div class="filters-menu">
					<h1>
						<g:link controller="apropos" action="index"
							params="[part: 'corpus']">
								Corpus SERMO

							</g:link>
					</h1>
				</div>
			</div></li>
		<li class="filters prepend-2 span-20"><div class="filters">
				<div class="filters-menu">
					<h1>
						<g:link controller="apropos" action="index"
							params="[part: 'chaine']">
								Chaine de traitement

							</g:link>
					</h1>
				</div>
			</div></li>
		<li class="filters prepend-2 span-20"><div class="filters">
				<div class="filters-menu">
					<h1>
						<g:link controller="equipe" action="index">
								Équipe

							</g:link>
					</h1>
				</div>
			</div></li>
	</ul>

</div>

