<div id="collection_stats">

	<div class="status">
		<div class="block row">

			<div class=" column span-24 last">

				<table style="width: 100%">

					<tr class="block">

						<td class="column span-8 ">Nombre des documents:</td>
						<td class="column span-12 last">
							${noDocs}
						</td>

					</tr>
					<tr class="block">

						<td class="column span-8 ">Nombre des tokens:</td>
						<td class="column span-12 last">
							${totalTokens}
						</td>

					</tr>
					<tr class="block">

						<td class="column span-8">Text tokens:</td>
						<td class="column span-12 last">
							${tokens["body_text"]}
						</td>

					</tr>
					<tr class="block">

						<td class="column span-8">Sermon tokens:</td>
						<td class="column span-112 last">
							${tokens["body_sermon"]}
						</td>

					</tr>
					<tr class="block">

						<td class="column span-8">Note tokens:</td>
						<td class="column span-12 last">
							${tokens["body_sermon_note"]}
						</td>

					</tr>

				</table>

			</div>
		</div>
	</div>

</div>

