<div  class="docToShow">
<div class="status docInfo">
<table style="width: 100%">
<tr class="block">

						<td class="column span-4 ">Auteur:</td>
						<td class="column span-16 last">
${params.authorLastName}, ${params.authorFirstName}  (${params.editionYear})
</td>
</tr>
<tr class="block">

						<td class="column span-4 ">Titre:</td>
						<td class="column span-16 last">
${params.titleSermon}
</td>
</tr>
</table>
</div>
<%----%>
<%--<div  class="docToShow  block row"> --%>
<%--<div class="docPartToShow span-8 column">--%>
<%--Front </div>--%>
<%--<div class="docPartToShow span-8 column">--%>
<%--Doc </div>--%>
<%--<div class="docPartToShow span-8 column last">--%>
<%--Stats--%>
<%--</div>--%>
<%--</div>--%>
<div>
<ul id="docInfoTabs" class="block row" >

<li id = "showFront" class="status docPartToShow  span-6 column selected">Titre de recueil</li>
<li id = "showSermon" class="status docPartToShow  span-6 column">Sermon</li>
<li id = "showStats" class="status docPartToShow span-6 column">Métadonnées</li>
</ul>
</div>
</div>
