<div  class="docToShow">
<div class="docInfo block row">
<div class="span-6 column">
${params.year}
</div>
<div class="span-9 column">
${params.aFirstName}
</div>
<div class="span-9 column last">
${params.aLastName}
</div>
</div>
<%----%>
<%--<div  class="docToShow  block row"> --%>
<%--<div class="docPartToShow span-8 column">--%>
<%--Front </div>--%>
<%--<div class="docPartToShow span-8 column">--%>
<%--Doc </div>--%>
<%--<div class="docPartToShow span-8 column last">--%>
<%--Stats--%>
<%--</div>--%>
<%--</div>--%>
<div>
<ul id="docInfoTabs" class="block row" >

<li id = "showFront" class="docPartToShow  span-6 column selected">Titre de r.</li>
<li id = "showSermon" class="docPartToShow  span-6 column">Sermon</li>
<li id = "showStats" class="docPartToShow span-6 column">Stats</li>
</ul>
</div>
</div>
