<%--<div id="header" class="container">--%>
<div id="header">
		<div id="sermoLogo">
			<a href="http://sermo.unine.ch"> <img class="logo"
					src="${resource(dir:'images/sermo',file:'sermoLogo4.png')}"
					alt="SERMO" />
			</a>
		</div>
		

<div  id="navigation-bar">
		<ul class="nav">
			<li class="nav">
				<g:render template="/navigation/menu-about" />
			</li>
			<li class="nav">
				<g:render template="/navigation/menu-people" />
			</li>
			<li class="nav">
				<g:render template="/navigation/menu-collection" />
			</li>

		</ul>

</div>
</div>