<div  id="navigation-bar" class="container">
		<ul class="nav">
			<li class="nav">
				<g:render template="/navigation/menu-about" />
			</li>
			<li class="nav">
				<g:render template="/navigation/menu-people" />
			</li>
			<li class="nav">
				<g:render template="/navigation/menu-collection" />
			</li>

		</ul>

</div>
<div id="header" class="container">
	
		<div id="sermoLogo">
			<a href="http://sermo.unine.ch"> <image class="logo"
					src="${resource(dir:'images/sermo',file:'sermoLogo4.png')}"
					alt="SERMO" />
			</a>
		</div>
		
</div>