<div class="header container">
	<div class="block row">
		<div id="sermoLogo column span-6">
			<a href="http://sermo.unine.ch"> <image class="logo"
					src="${resource(dir:'images/sermo',file:'sermoLogo4.png')}"
					alt="SERMO" />
			</a>
		</div>
		<div class="navigation-bar column prepend-2 span-16 last">
			<div class="nav column span-6 status">
				<g:render template="/navigation/menu-about" />
			</div>
			<div class="nav column span-6 status">
				<g:render template="/navigation/menu-people" />
			</div>
			<div class=" nav column span-6 status last">
				<g:render template="/navigation/menu-collection" />
			</div>

		</div>

	</div>
</div>