# SERMO

./: .classpath  .gitignore  .project  README.md  build.xml  example.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  SermoResources.groovy  UrlMappings.groovy
grails-app/views/: error.gsp  index.gsp  test.gsp
grails-app/views/apropos/: index.gsp
grails-app/views/apropos/parts/: _chaine.gsp  _corpus.gsp  _projet.gsp
grails-app/views/apropos/parts_menu/: _menu.gsp
grails-app/views/bible/: index.gsp
grails-app/views/collection/: doc.gsp  index.gsp  listeDesSermons.gsp  showCollectionStats.gsp  withLayout.gsp
grails-app/views/collection/docs/: _collection-info.gsp  _collection-stats.gsp  _doc-body.gsp  _doc-front.gsp  _doc-info.gsp  _doc-meta.gsp  _doc-stats.gsp  _doc_info_head.gsp
grails-app/views/collection/filters/: _filters.gsp
grails-app/views/collection/stats/: _collection-stats.gsp
grails-app/views/documentation/: bibContent.gsp  bibPdfLink.gsp  index.gsp  listVideoTutorials.gsp  tutorialVideo.gsp
grails-app/views/equipe/: index.gsp
grails-app/views/filters/: countByAuthor.gsp  countByDecade.gsp  countByGenre.gsp  countByPubPlace.gsp  filters.gsp
grails-app/views/footer/: _footer.gsp
grails-app/views/getPeople/: index.gsp
grails-app/views/header/: _header.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/navigation/: _menu-about.gsp  _menu-collection.gsp  _menu-documentation.gsp  _menu-people.gsp
grails-app/views/taglibTemplates/: _docStructureFilter.gsp  _pageContent.gsp  _pageImage.gsp  _pageSelection.gsp
test/unit/sermo/: DocumentFrontTagLibSpec.groovy
web-app/css/: bibStyle.css  main.css  status.css  video_tut.css
web-app/css/blueprint/: liquid.css
web-app/css/sermo/: bible.css  equipe.css  filters.css  navMenu.css  sermo.css
web-app/css/tipsy/: tipsy.css
web-app/images/: Thumbs.db
web-app/images/people/: .gitignore  Thumbs.db
web-app/images/sermo/: Thumbs.db
web-app/js/: bible.js  bibtex2html.js  docPage-changer.js  docPartShowChanger.js  equipe.js  filterShowHide.js  search.js  videoTut.js
(+45 files in other folders)
