# configuration file 

# location of the Tomcat webapp
#grails.serverURL=http://localhost:9090/SERMO

#MySQL
dataSource.url = jdbc:mysql://127.0.0.1:3306/dbName?useUnicode=yes&characterEncoding=UTF-8
dataSource.username = db_username
dataSource.password = db_password

# default filedir to use for xml docs
sermoXMLDefault.filedir = path/to/dir
sermoPDFDefault.filedir = path/to/dir
sermoPagesImages.filedir= path/to/dir


bibleSegond21.xml = absolute/file/path
bibleOlivetan.xml = absolute/file/path
bibleOstervald1724.xml = absolute/file/path
bible1588.xml = absolute/file/path

bibleOlivetan.title = Bible Olivétan 1535
bibleOstervald1724.title = Bible Ostervald 1724
bible1588.title = Bible 1588

bibDir = path/to/dir
bibPdfDir = path/to/dir
downloadDir = path/to/dir
videoDir = link/to/videos/dir