<div class="status">

	<%--	<div class="status">--%>
	<div class="block row">

		<div class=" column prepend-2 span-20 append-2 last">

			<table style="width: 100%">


				<tr class="block">
					<td><h1>La chaine de traitement</h1></td>
					</tr>
					
					<tr class="block">
					<td class="column span-22 last">Les sermons de ce corpus ont
						été transcrits d’après les imprimés originaux, en respectant
						absolument la graphie d’origine, y.c. la ponctuation, les espaces,
						 les sauts de ligne, les tildes, les ß/ss, les u/v et i/j. Une image du texte
						est présentée en regard de la transcription. Les textes transcrits
						ont été soumis à la chaîne de traitement suivante :
						<ul class="liste_main">
							<li class="liste_main">Tokenisation (automatique) :
								utilisation du lexique basé sur le corpus du moyen français
								(projet <a href="http://presto.ens-lyon.fr/" target="_blank">PRESTO</a>) enrichi avec les formes spécifiques au corpus
								SERMO, avec intégration d’une liste des formes composées (par
								exemple locutions conjonctives ou prépositions complexes) </li>
								
							<li class="liste_main">Lemmatisation (automatique) avec la
								prise en compte de la variation graphique, sur la base de
								l’outil : <a href="http://www.atilf.fr/dmf/LGeRM"
								target="_blank">LGeRM</a>
							</li>
							<li class="liste_main">Étiquetage morpho-syntaxique
								(POS-tagging) (automatique) : <a
								href="http://www.cis.uni-muenchen.de/~schmid/tools/TreeTagger"
								target="_blank">TreeTagger</a> (outil de segmentation et le
								modèle de langue pour le balisage des catégories grammaticales)
								avec le modèle de langue développé d’abord par le projet <a
								href="http://presto.ens-lyon.fr/" target="_blank">PRESTO</a> ,
								et ensuite adapté à l’état de langue du corpus SERMO
							</li>
							<li class="liste_main">Contrôle et correction de "POS"
								(semi-automatique) </li>

							<li class="liste_main">Annotation discursive  </li>
							<li class="liste_main">Annotation éditoriale </li>	
							<li class="liste_main">Annotation structurale </li>	
							<li class="liste_main">Autres annotations : p.ex. contrôle
								et vérification des références bibliques (semi-automatique)</li>
						</ul>

					</td>

				</tr>
				<tr class="block">
					<td class="column span-22 last">L’interface de consultation <a href="http://sermo.unine.ch/SERMO-CQPweb">(Analyse)</a> permet aux 
					utilisateurs de cibler le niveau d’utilisation du corpus en fonction de leurs besoins :
						micro-syntaxique pour l’analyse de phénomènes de grammaire de la
						phrase, macro-syntaxique pour l’analyse de discours ou la
						rhétorique, ou texte entier pour toute utilisation exégétique ou
						historique. </td>

				</tr>
				<tr class="block">
					<td class="column span-22 last">Les modes de consultation
						possibles :
						<ul class="liste_main">
							<li class="liste_main">Plein texte</li>
							<li class="liste_main">Concordancier</li>
							<li class="liste_main">Lexique</li>
							<li class="liste_main">Liste de fréquences</li>
						</ul>

					</td>

				</tr>



			</table>

		</div>
	</div>
	<%--	</div>--%>

</div>

