<div class="status">

<%--	<div class="status">--%>
		<div class="block row">

<div class=" column prepend-2 span-20 append-2 last">

				<table style="width: 100%">

					<tr class="block">
					<td><h1>SERMO : méthode d’annotation et d’exploitation de corpus paralittéraires pour l’analyse en linguistique diachronique</h1></td>
					</tr>
					<tr class="block">
					<td class="column span-24 last">
					<h2>Durée</h2> 1 septembre 2015 - 1 septembre 2018
					</td>

					</tr>
<%--					<tr class="block">--%>
<%--					<td class="column span-24 last">--%>
<%--Le projet SERMO est financé par le <a href="http://www.snf.ch/fr/Pages/default.aspx/" target="_blank">Fonds National Suisse de la Recherche scientifique</a> et par <a href="http://www.unine.ch" target="_blank">l’Université de Neuchâtel</a>. --%>
<%--Il a aussi bénéficié du soutien de la <a href="https://www.societebiblique.com/" target="_blank">Société Biblique de Genève</a>.--%>
<%--</td>--%>

					</tr>
					
					<tr class="block">
					<td class="column span-22 last">
					<h2>Objectifs</h2> 
Le but du projet SERMO est double : mettre à disposition des chercheurs un corpus de sermons  et développer une 
méthode d’annotation et d’exploitation de corpus paralittéraires pour l’analyse en linguistique diachronique. 
</td>

					</tr>
					<tr class="block">
					<td class="column span-22 last">
					<h2>Résumé</h2>
Les sermons : 
La prédication revêt une importance centrale dans la piété réformée des XVIe, XVIIe et XVIIIe siècles, que ne 
cessent de rappeler les synodes, les catéchismes et les confessions de foi. Le sermon constitue la pièce maîtresse du culte réformé et, 
en tant que tel, il est au cœur de l’activité du pasteur, qui y consacre la majeure partie de son temps et de ses soins. 
Or, cette pratique discursive régulière a laissé des traces : des dizaines de milliers de sermons, manuscrits ou imprimés, 
sont conservés en Europe dans les bibliothèques et les fonds d’archives. Ils constituent une source unique et non-exploitée pour 
l’histoire de la langue française, en particulier dans l’histoire des genres paralittéraires et dans son rapport avec l’oral, 
puisque les sermons y sont intimement liés, à des degrés divers. La spécificité du corpus proposé ici permet de fournir de précieux éléments pour 
les recherches en histoire de la langue française dans de nombreux domaines. 
</td>

					</tr>
		<tr class="block">
					<td class="column span-22 last">
					<h2>Mots-clés</h2> 	
Sermon, Linguistique de Corpus, Analyse du discours, Diachronie, genre…
</td>

					</tr>

					</tr>
		<tr class="block">
					<td class="column span-22 last">
					<h2>Contact</h2> 
carine.skupien@unine.ch 
<br/>
tél. ++ 41 32 718 1872 
</td>

					</tr>										
			

				</table>

			</div>
		</div>
<%--	</div>--%>

</div>

