<g:link controller="documentation" action="index"
	params="[part: 'description']">
							
								Documentation

							</g:link>

<ul class="about_dropdown-content">
	<li><g:link controller="documentation" action="index"
			params="[part: 'description']">
								Liste des sermons

							</g:link></li>

	<li><g:link controller="documentation" action="index"
			params="[part: 'type_sermon']">
								Type de sermon

							</g:link></li>
		<li><g:link controller="documentation" action="index"
				params="[part: 'publications']">
									Publications
	
								</g:link></li>
		<li><g:link controller="documentation" action="index"
				params="[part: 'tutoriel']">
									Tutoriels
	
								</g:link></li>
<li><g:link controller="documentation" action="index"
				params="[part: 'outils']">
									Outils
	
								</g:link></li>


</ul>