<div id="footer">
<table class="footer_logos" width="100%">
<tr>
<td class="footer_logo">
<div id="unineLogo" >
			<a href="http://www.unine.ch" target="_blank">
				<img class="logo" src="${resource(dir:'images/sermo',file:'logo_unine_hover.png')}" alt="UniNE"/>
			</a>
			</div>
</td>
<td class="footer_logo">
<div id="fnsLogo" >
			<a href="http://www.snf.ch/fr/Pages/default.aspx/" target="_blank">
				<img class="logo" src="${resource(dir:'images/sermo',file:'logo_fns_fr.gif')}" alt="FNS"/>
			</a>
			</div>
</td>
<td class="footer_logo">
<div id="sbgLogo" >
			<a href="https://www.societebiblique.com/" target="_blank">
				<img class="logo" src="${resource(dir:'images/sermo',file:'logo-sbg-fr.png')}" alt="SGB"/>
			</a>
			</div>
</td>
<td>&nbsp;&nbsp;</td>
<td width="200pt"  id="contact">
 <strong>Contact:</strong> carine.skupien@unine.ch
</td>
</tr>

</table>

</div>
	