<div id="filters" class="span-24">
	<ul class="filters">
<li class="filters prepend-2 span-20"><div class="filters"><div class="filters-menu"><h1>
				<g:link controller="documentation" action="index"
					params="[part: 'description']">
								Liste des sermons

							</g:link>
			</h1></div></div></li>
					<li class="filters prepend-2 span-20"><div class="filters"><div class="filters-menu"><h1>
				<g:link controller="documentation" action="index"
					params="[part: 'type_sermon']">
								Type de sermon

							</g:link>
			</h1></div></div></li>

		<li class="filters prepend-2 span-20">
			<div class="filters">
			<div class="filters-menu"><h1>
				<g:link controller="documentation" action="index"
					params="[part: 'publications']">
								Publications

							</g:link>
			</h1></div></div>
		</li>
		<li class="filters prepend-2 span-20"><div class="filters"><div class="filters-menu"><h1>
				<g:link controller="documentation" action="index"
					params="[part: 'tutoriel']">
								Tutoriels

							</g:link>
			</h1></div></div></li>
		<li class="filters prepend-2 span-20"><div class="filters"><div class="filters-menu"><h1>
				<g:link controller="documentation" action="index"
					params="[part: 'outils']">
								Outils

							</g:link>
			</h1></div></div></li>
		
	</ul>

</div>
