<div class="status">

	<div class="block row">

		<div class=" column prepend-2 span-20 append-2 last">
		<g:include controller="documentation" action="listVideoTutorials" params="[]"/>


			<table style="width: 100%">


				<tr class="block">
					<td><h1>Téléchargement</h1></td>
					</tr>
				
			<tr class="block">
					<td><h2>Bibles (versets transcrits)</h2></td>
					</tr>	
					<tr class="block">
					<td class="column span-18">Bible Olivétan 1535</td>
					<td class="column span-4 last">
						<g:link action="downloadXML" params ="[doc_id:'bibleOlivetan']"><img 
					src="${resource(dir:'images/sermo',file:'xml-icon.png')}"
					alt="xml" height="24px" target="_blank" title="xml"/>
			</g:link>
					</td>
					</tr>	
					<tr class="block">
					<td class="column span-18">Bible 1588</td>
					<td class="column span-4 last">
						<g:link action="downloadXML" params ="[doc_id:'bible1588']"><img 
					src="${resource(dir:'images/sermo',file:'xml-icon.png')}"
					alt="xml" height="24px" target="_blank" title="xml"/>
			</g:link>
					</td>
					</tr>
					
					<tr class="block">
					<td class="column span-18">Bible Ostervald 1724</td>
					<td class="column span-4 last">
						<g:link action="downloadXML" params ="[doc_id:'bibleOstervald1724']"><img 
					src="${resource(dir:'images/sermo',file:'xml-icon.png')}"
					alt="xml" height="24px" target="_blank" title="xml"/>
			</g:link>
					</td>
					</tr>

			</table>
			<table style="width: 100%">


				<tr class="block">
					<td colspan=3><h1>Liste des abréviations des références bibliques</h1></td>
				</tr>
<tr class="block">
					<td colspan=3><h2>ABRÉVIATIONS POUR LES REQUÊTES PORTANT SUR LES CITATIONS</h2></td>
				</tr>
				<tr class="block"><td> <h2>Extension</h2> </td><td> <h2>Abréviations</h2> </td><td> <h2>Exemple sous-unité: chapitre 1, verset 1</h2> </td></tr>

<tr class="block"><td> Genèse </td><td> Gen </td><td> Gen.1.1 </td></tr>
<tr class="block"><td> Exode </td><td> Exod </td><td> Exod.1.1 </td></tr>
<tr class="block"><td> Lévitique </td><td> Lev </td><td> Lev.1.1 </td></tr>
<tr class="block"><td> Nombres </td><td> Num </td><td> Num.1.1 </td></tr>
<tr class="block"><td> Deutéronome </td><td> Deut </td><td> Deut.1.1 </td></tr>
<tr class="block"><td> Josué </td><td> Josh </td><td> Josh.1.1 </td></tr>
<tr class="block"><td> Juges </td><td> Judg </td><td> Judg.1.1 </td></tr>
<tr class="block"><td> Ruth </td><td> Ruth </td><td> Ruth.1.1 </td></tr>
<tr class="block"><td> 1 Samuel </td><td> _1Sam </td><td> _1Sam.1.1 </td></tr>
<tr class="block"><td> 2 Samuel </td><td> _2Sam </td><td> _2Sam.1.1 </td></tr>
<tr class="block"><td> 1 Rois </td><td> _1Kgs </td><td> _1Kgs.1.1 </td></tr>
<tr class="block"><td> 2 Rois </td><td> _2Kgs </td><td> _2Kgs.1.1 </td></tr>
<tr class="block"><td> 1 Chroniques </td><td> _1Chr </td><td> _1Chr.1.1 </td></tr>
<tr class="block"><td> 2 Chroniques </td><td> _2Chr </td><td> _2Chr.1.1 </td></tr>
<tr class="block"><td> Esdras </td><td> Ezra </td><td> Ezra.1.1 </td></tr>
<tr class="block"><td> Néhémie </td><td> Neh </td><td> Neh.1.1 </td></tr>
<tr class="block"><td> Esther </td><td> Esth </td><td> Esth.1.1 </td></tr>
<tr class="block"><td> Job </td><td> Job </td><td> Job.1.1 </td></tr>
<tr class="block"><td> Psaumes </td><td> Ps </td><td> Ps.1.1 </td></tr>
<tr class="block"><td> Proverbes </td><td> Prov </td><td> Prov.1.1 </td></tr>
<tr class="block"><td> Ecclésiaste </td><td> Eccl </td><td> Eccl.1.1 </td></tr>
<tr class="block"><td> Cantique </td><td> Song </td><td> Song.1.1 </td></tr>
<tr class="block"><td> Esaïe </td><td> Isa </td><td> Isa.1.1 </td></tr>
<tr class="block"><td> Jérémie </td><td> Jer </td><td> Jer.1.1 </td></tr>
<tr class="block"><td> Lamentations </td><td> Lam </td><td> Lam.1.1 </td></tr>
<tr class="block"><td> Ezéchiel </td><td> Ezek </td><td> Ezek.1.1 </td></tr>
<tr class="block"><td> Daniel </td><td> Dan </td><td> Dan.1.1 </td></tr>
<tr class="block"><td> Osée </td><td> Hos </td><td> Hos.1.1 </td></tr>
<tr class="block"><td> Joël </td><td> Joel </td><td> Joel.1.1 </td></tr>
<tr class="block"><td> Amos </td><td> Amos </td><td> Amos.1.1 </td></tr>
<tr class="block"><td> Abdias </td><td> Obad </td><td> Obad.1.1 </td></tr>
<tr class="block"><td> Jonas </td><td> Jonah </td><td> Jonah.1.1 </td></tr>
<tr class="block"><td> Michée </td><td> Mic </td><td> Mic.1.1 </td></tr>
<tr class="block"><td> Nahum </td><td> Nah </td><td> Nah.1.1 </td></tr>
<tr class="block"><td> Habakuk </td><td> Hab </td><td> Hab.1.1 </td></tr>
<tr class="block"><td> Sophonie </td><td> Zeph </td><td> Zeph.1.1 </td></tr>
<tr class="block"><td> Aggée </td><td> Hag </td><td> Hag.1.1 </td></tr>
<tr class="block"><td> Zacharie </td><td> Zech </td><td> Zech.1.1 </td></tr>
<tr class="block"><td> Malachie </td><td> Mal </td><td> Mal.1.1 </td></tr>
<tr class="block"><td> Matthieu </td><td> Matt </td><td> Matt.1.1 </td></tr>
<tr class="block"><td> Marc </td><td> Mark </td><td> Mark.1.1 </td></tr>
<tr class="block"><td> Luc </td><td> Luke </td><td> Luke.1.1 </td></tr>
<tr class="block"><td> Jean </td><td> John </td><td> John.1.1 </td></tr>
<tr class="block"><td> Actes </td><td> Acts </td><td> Acts.1.1 </td></tr>
<tr class="block"><td> Romains </td><td> Rom </td><td> Rom.1.1 </td></tr>
<tr class="block"><td> 1 Corinthiens </td><td> _1Cor </td><td> _1Cor.1.1 </td></tr>
<tr class="block"><td> 2 Corinthiens </td><td> _2Cor </td><td> _2Cor.1.1 </td></tr>
<tr class="block"><td> Galates </td><td> Gal </td><td> Gal.1.1 </td></tr>
<tr class="block"><td> Ephésiens </td><td> Eph </td><td> Eph.1.1 </td></tr>
<tr class="block"><td> Philippiens </td><td> Phil </td><td> Phil.1.1 </td></tr>
<tr class="block"><td> Colossiens </td><td> Col </td><td> Col.1.1 </td></tr>
<tr class="block"><td> 1 Thessaloniciens </td><td> _1Thess </td><td> _1Thess.1.1 </td></tr>
<tr class="block"><td> 2 Thessaloniciens </td><td> _2Thess </td><td> _2Thess.1.1 </td></tr>
<tr class="block"><td> 1 Timothée </td><td> _1Tim </td><td> _1Tim.1.1 </td></tr>
<tr class="block"><td> 2 Timothée </td><td> _2Tim </td><td> _2Tim.1.1 </td></tr>
<tr class="block"><td> Tite </td><td> Titus </td><td> Titus.1.1 </td></tr>
<tr class="block"><td> Philémon </td><td> Phlm </td><td> Phlm.1.1 </td></tr>
<tr class="block"><td> Hébreux </td><td> Heb </td><td> Heb.1.1 </td></tr>
<tr class="block"><td> Jacques </td><td> Jas </td><td> Jas.1.1 </td></tr>
<tr class="block"><td> 1 Pierre </td><td> _1Pet </td><td> _1Pet.1.1 </td></tr>
<tr class="block"><td> 2 Pierre </td><td> _2Pet </td><td> _2Pet.1.1 </td></tr>
<tr class="block"><td> 1 Jean </td><td> _1John </td><td> _1John.1.1 </td></tr>
<tr class="block"><td> 2 Jean </td><td> _2John </td><td> _2John.1.1 </td></tr>
<tr class="block"><td> 3 Jean </td><td> _3John </td><td> _3John.1.1 </td></tr>
<tr class="block"><td> Jude </td><td> Jude </td><td> Jude.1.1 </td></tr>
<tr class="block"><td> Apocalypse </td><td> Rev </td><td> Rev.1.1 </td></tr>
<tr class="block"><td> Ecclésiastique </td><td> Ecclq </td><td> Ecclq.1.1 </td></tr>
<tr class="block"><td> Sapience </td><td> Sap </td><td> Sap.1.1 </td></tr>
				</table>
				
		</div>
	</div>

</div>

