<div class="status">

	<div class="block row">

		<div class=" column prepend-2 span-20 append-2 last">

			<table style="width: 100%">


					<tr class="block">
						<td><h1>Tutoriels video</h1></td>
					</tr>
					
					<tr class="block">
					<td><div class="tut_video column span-20" id="lecturepleintexte">Lecture plein-texte</div> <div class="close_video column span-2 last" id = "lecturepleintexte_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'lecturepleintexte']"/>
					</td>
					</tr>
					<tr class="block">
						<td><h2>Corpus</h2></td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="souscorpus">Création de sous-corpus</div> <div class="close_video column span-2 last" id = "souscorpus_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'souscorpus']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="restrictioncitationsbibliques">Restriction du corpus Exemple citations bibliques</div> <div class="close_video column span-2 last" id = "restrictioncitationsbibliques_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'restrictioncitationsbibliques']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="restrictionreferencesbibliques">Restriction du corpus Exemple références bibliques</div> <div class="close_video column span-2 last" id = "restrictionreferencesbibliques_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'restrictionreferencesbibliques']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="restrictiondiscoursdirect">Restriction du corpus Exemple discours direct</div> <div class="close_video column span-2 last" id = "restrictiondiscoursdirect_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'restrictiondiscoursdirect']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="exclusioncorpusexemple">Exclusion du corpus Exemple</div> <div class="close_video column span-2 last" id = "exclusioncorpusexemple_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'exclusioncorpusexemple']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="exclusionrestrictioncorpus">Exclusion et restriction du corpus</div> <div class="close_video column span-2 last" id = "exclusionrestrictioncorpus_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'exclusionrestrictioncorpus']"/>
					</td>
					</tr>
					<tr class="block">
						<td><h2>Analyse: token (concordance)</h2></td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="motsintroduction">Recherche de token (mots): introduction</div> <div class="close_video column span-2 last" id = "motsintroduction_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'motsintroduction']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="motsgraphie1">Recherche de token (mots): graphie 1</div> <div class="close_video column span-2 last" id = "motsgraphie1_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'motsgraphie1']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="motsgraphie2">Recherche de token (mots): graphie 2</div> <div class="close_video column span-2 last" id = "motsgraphie2_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'motsgraphie2']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="motsgraphie3">Recherche de token (mots): graphie 3</div> <div class="close_video column span-2 last" id = "motsgraphie3video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'motsgraphie3']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="motsajoutercriteres">Recherche de token (mots): ajout de critères</div> <div class="close_video column span-2 last" id = "motsajoutercriteres_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'motsajoutercriteres']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="suitemots">Recherche de token (mots): suite de mots</div> <div class="close_video column span-2 last" id = "suitemots" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'suitemots']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="motspolylexicaux">Recherche de token (mots): mots polylexicaux</div> <div class="close_video column span-2 last" id = "motspolylexicaux_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'motspolylexicaux']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="distribution">Distribution</div> <div class="close_video column span-2 last" id = "distribution_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'distribution']"/>
					</td>
					</tr>
					<tr class="block">
						<td><h2>Collocation</h2></td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="collocations1">Collocation: introduction et exemple</div> <div class="close_video column span-2 last" id = "collocations1_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'collocations1']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="collocations2">Collocation: exemple POS</div> <div class="close_video column span-2 last" id = "collocations2_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'collocations2']"/>
					</td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="collocationsponctuation">Collocation: exemple ponctuation</div> <div class="close_video column span-2 last" id = "collocationsponctuation_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'collocationsponctuation']"/>
					</td>
					</tr>
					<tr class="block">
						<td><h2>Lexique</h2></td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="lexique">Lexique : fréquences</div> <div class="close_video column span-2 last" id = "lexique_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'lexique']"/>
					</td>
					</tr>
					<tr class="block">
						<td><h2>Structure</h2></td>
					</tr>
					<tr class="block">
					<td><div class="tut_video column span-20" id="structuresphrases1">Structure: phrase 1</div> <div class="close_video column span-2 last" id = "structuresphrases1_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'structuresphrases1']"/>
					</td>
					</tr><tr class="block">
					<td><div class="tut_video column span-20" id="structuresphrases2">Structure: phrase 2</div> <div class="close_video column span-2 last" id = "structuresphrases2_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'structuresphrases2']"/>
					</td>
					</tr><tr class="block">
					<td><div class="tut_video column span-20" id="structureslongueurphrases">Structure: phrase 3 (exemple: longueur des phrases)</div> <div class="close_video column span-2 last" id = "structureslongueurphrases_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'structureslongueurphrases']"/>
					</td>
					</tr><tr class="block">
					<td><div class="tut_video column span-20" id="structureslangueetrangere">Structure: passage en langue étrangère</div> <div class="close_video column span-2 last" id = "structureslangueetrangere_video_close" style="color:red;  display:none">&#10008;</div>
						<g:include controller="documentation" action="tutorialVideo" params="[name_v:'structureslangueetrangere']"/>
					</td>
					</tr>
					

			</table>
			
			<table style="width: 100%">


				<tr class="block">
					<td><h1>Téléchargement</h1></td>
					</tr>
					
					<tr class="block">
					<td class="column span-18">Lexique de tokenization</td>
					<td class="column span-4 last">
						<g:link action="downloadTXT" params ="[name_txt:'sermoLex', type:'csv']"><img 
					src="${resource(dir:'images/sermo',file:'csv-icon.png')}"
					alt="csv/tsv" height="24px" target="_blank" title="csv/tsv"/>
			</g:link>
					</td>
					</tr>
					
					
					
					<tr class="block">
					<td class="column span-18">Dictionnaire de TreeTagger (utilisé dans l'option -lex de TreeTagger) </td>
					<td class="column span-4 last">
						<g:link action="downloadTXT" params ="[name_txt:'sermoTTdicoShortNc', type:'tsv']"><img 
					src="${resource(dir:'images/sermo',file:'csv-icon.png')}"
					alt="csv/tsv" height="24px" target="_blank" title="csv/tsv"/>
			</g:link>
					</td>
					</tr>
				<tr class="block">
					<td class="column span-18">Dictionnaire complet (utilisé en post-traitement) </td>
					<td class="column span-4 last">
						<g:link action="downloadTXT" params ="[name_txt:'sermoTTdico', type:'tsv']"><img 
					src="${resource(dir:'images/sermo',file:'csv-icon.png')}"
					alt="csv/tsv" height="24px" target="_blank" title="csv/tsv"/>
			</g:link>
					</td>
					</tr>

			</table>
		</div>
	</div>

</div>

