<div class="status">

	<%--	<div class="status">--%>
	<div class="block row">

		<div class=" column prepend-2 span-20 append-2 last">

			<table style="width: 100%">


				<tr class="block">
					<td><h1>Type de sermon</h1></td>
					</tr>
					
					
				<tr class="block">
					<td class="column span-6">
						<strong>Homélie:</strong> 
							</td>
					<td class="column span-16 last">
							sermon paru dans un recueil de sermons en lectio continua, c'est-à-dire poursuivant le commentaire exégétique d'un livre biblique donné.</li>
					</td>
					<td class="column span-6 ">		
							<strong>Sermon:</strong>  
							</td>
					<td class="column span-16 last">
							sermon publié isolément ou dans un recueil de sermons qui ne sont pas en lectio continua. Le titre du sermon indique dans certains cas son thème.</li>
					</td>
					<td class="column span-6 ">		
							<strong>Sermon de circonstances:</strong> 
							</td>
					<td class="column span-16 last">
							 sermon prononcé dans des circonstances extraordinaires (jeûne, synode), généralement indiquées dans le titre.</li>
							
						

					</td>

				</tr>



			</table>

		</div>
	</div>
	

</div>

<%--<td class="column span-22 last">--%>
<%--						<ul class="liste_main">--%>
<%--							<li class="liste_main">Homélie: sermon paru dans un recueil de sermons en lectio continua, c'est-à-dire poursuivant le commentaire exégétique d'un livre biblique donné.</li>--%>
<%--							<li class="liste_main">Sermon: sermon publié isolément ou dans un recueil de sermons qui ne sont pas en lectio continua. Le titre du sermon indique dans certains cas son thème.</li>--%>
<%--							<li class="liste_main">Sermon de circonstances: sermon prononcé dans des circonstances extraordinaires (jeûne, synode), généralement indiquées dans le titre.</li>--%>
<%--							--%>
<%--						</ul>--%>
<%----%>
<%--					</td>--%>